PORT=:8000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test_go
DB_PORT=5432
DB_SSMODE=disable
DOC_PATH=./docs/swagger.json
TOKEN_EXPIRATION=12h
TOKEN_SECRET=example
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=example@gmail.com
EMAIL_PASSWORD=example

